<?xml version="1.0" encoding="UTF-8"?>
<project name="weave coldfusion script" default="weave-cfusion-lib" >
    <taskdef resource="net/sf/antcontrib/antlib.xml" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property name="target" location="${basedir}/target" />

    <target name="prepare-cf-patch">
        <echo message="Preparing CFusion Patch JAR..." />
        <if>
            <available file="${target}/cfusion-original-classes" type="dir"/>
            <else>
                <echo message="Expanding cfusion.jar" />
                <unzip src="${cfusion.jar.location}" dest="${target}/cfusion-original-classes" />
            </else>
        </if>
        <copy todir="${target}/classes" overwrite="true">
            <fileset dir="${target}/cfusion-weaven-classes" includes="**/*.class" >
                <different targetDir="${target}/cfusion-original-classes" />
            </fileset>
        </copy>
    </target>
	
</project>
