# cf-metrics

./: .gitignore  README.md
cf-client/: coverage-statistics.cfm
cf-client/src/main/coldfusion/: coverage-check.cfm  coverage-details-action.cfm  coverage-details.cfm  coverage-statistics-action.cfm  coverage-statistics.cfm
cf-code-coverage/: .classpath  .project  build.xml  pom.xml
cf-code-coverage/src/main/aspect/coldfusion/compiler/: StmtAssemblerAspect.aj  TemplateAssemblerAspect.aj
cf-code-coverage/src/main/aspect/coldfusion/runtime/: NeoContextAspect.aj
cf-code-coverage/src/main/config/: Xlint.properties
cf-code-coverage/src/main/java/org/kacperus/cf/coverage/: TemplateCoverageTool.java  TemplateStatistics.java
cf-code-coverage/src/main/java/org/kacperus/cf/coverage/dto/: TemplateStatisticsDto.java
cf-code-coverage/src/main/java/org/kacperus/cf/coverage/mappers/: TemplateStatisticsMapper.java
cf-code-coverage/src/main/java/org/kacperus/cf/coverage/utils/: TransformationTool.java
cf-code-coverage/test/main/java/org/kacperus/cf/coverage/: TemplateCoverageToolTest.java  TemplateStatisticsTest.java
cf-code-coverage/test/main/java/org/kacperus/cf/coverage/dto/: TemplateStatisticsDtoTest.java
cf-code-coverage/test/main/java/org/kacperus/cf/coverage/mapper/: TemplateStatisticsMapperTest.java
